# Core.JWTAuth

./: Core.JWTAuth.sln
Core.JWTAuth/: Core.JWTAuth.Api.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Core.JWTAuth.Console/: Core.JWTAuth.Console.csproj  Program.cs
Core.JWTAuth.Web/: Core.JWTAuth.Web.csproj  Program.cs  README.md  Startup.cs
Core.JWTAuth.Web/Controllers/: LoginController.cs  UserController.cs
Core.JWTAuth.Web/Models/: User.cs
Core.JWTAuth.Web/Properties/: launchSettings.json
Core.JWTAuth.Web/Service/: TokenProviderService.cs
Core.JWTAuth.Web/Views/Login/: Error.cshtml  LoginHomePage.cshtml
Core.JWTAuth.Web/Views/Shared/: _Layout.cshtml
Core.JWTAuth.Web/Views/User/: Other.cshtml  UserInfo.cshtml  Users.cshtml
Core.JWTAuth.Web/wwwroot/content/layui-v2.5.5/layui/: layui.all.js
Core.JWTAuth.Web/wwwroot/content/layui-v2.5.5/layui/css/: layui.css
Core.JWTAuth.Web/wwwroot/content/layui-v2.5.5/layui/lay/modules/: form.js  formv1.0.js  layedit.js  upload.js
Core.JWTAuth.Web/wwwroot/content/layui-v2.5.5/src/lay/modules/: form.js  table.js
Core.JWTAuth/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
Core.JWTAuth/Models/: ResponseResult.cs  TokenResponseResult.cs
Core.JWTAuth/Properties/: launchSettings.json
