<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\layui-v2.5.5\layui\css\layui.css" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\css\layui.mobile.css" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\css\modules\code.css" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\font\iconfont.eot" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\font\iconfont.svg" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\font\iconfont.ttf" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\font\iconfont.woff" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\font\iconfont.woff2" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\0.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\1.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\10.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\11.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\12.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\13.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\14.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\15.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\16.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\17.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\18.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\19.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\2.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\20.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\21.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\22.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\23.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\24.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\25.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\26.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\27.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\28.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\29.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\3.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\30.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\31.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\32.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\33.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\34.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\35.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\36.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\37.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\38.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\39.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\4.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\40.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\41.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\42.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\43.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\44.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\45.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\46.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\47.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\48.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\49.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\5.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\50.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\51.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\52.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\53.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\54.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\55.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\56.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\57.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\58.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\59.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\6.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\60.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\61.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\62.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\63.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\64.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\65.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\66.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\67.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\68.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\69.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\7.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\70.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\71.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\8.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\images\face\9.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\layui.all.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\layui.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\code.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\element.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\flow.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\form.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\formv1.0.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\layer.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\rate.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\slider.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\table.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\tree.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\upload.js" />
    <None Include="wwwroot\content\layui-v2.5.5\layui\lay\modules\util.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\css\layui.css" />
    <None Include="wwwroot\content\layui-v2.5.5\src\css\layui.mobile.css" />
    <None Include="wwwroot\content\layui-v2.5.5\src\css\modules\code.css" />
    <None Include="wwwroot\content\layui-v2.5.5\src\css\modules\laydate\default\font.css" />
    <None Include="wwwroot\content\layui-v2.5.5\src\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\content\layui-v2.5.5\src\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\content\layui-v2.5.5\src\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\content\layui-v2.5.5\src\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\content\layui-v2.5.5\src\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\font\iconfont.eot" />
    <None Include="wwwroot\content\layui-v2.5.5\src\font\iconfont.svg" />
    <None Include="wwwroot\content\layui-v2.5.5\src\font\iconfont.ttf" />
    <None Include="wwwroot\content\layui-v2.5.5\src\font\iconfont.woff" />
    <None Include="wwwroot\content\layui-v2.5.5\src\font\iconfont.woff2" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\0.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\1.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\10.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\11.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\12.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\13.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\14.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\15.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\16.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\17.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\18.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\19.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\2.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\20.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\21.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\22.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\23.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\24.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\25.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\26.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\27.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\28.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\29.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\3.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\30.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\31.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\32.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\33.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\34.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\35.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\36.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\37.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\38.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\39.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\4.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\40.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\41.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\42.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\43.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\44.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\45.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\46.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\47.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\48.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\49.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\5.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\50.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\51.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\52.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\53.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\54.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\55.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\56.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\57.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\58.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\59.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\6.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\60.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\61.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\62.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\63.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\64.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\65.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\66.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\67.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\68.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\69.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\7.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\70.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\71.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\8.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\images\face\9.gif" />
    <None Include="wwwroot\content\layui-v2.5.5\src\layui.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\all-mobile.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\all.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\carousel.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\code.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\colorpicker.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\element.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\flow.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\form.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\jquery.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\laydate.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\layedit.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\layer.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\laypage.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\laytpl.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\mobile.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\mobile\layer-mobile.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\mobile\layim-mobile-open.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\mobile\zepto.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\rate.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\slider.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\table.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\transfer.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\tree.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\upload.js" />
    <None Include="wwwroot\content\layui-v2.5.5\src\lay\modules\util.js" />
    <None Include="wwwroot\content\layui-v2.5.5\文档与示例\GitHub.url" />
    <None Include="wwwroot\content\layui-v2.5.5\文档与示例\Git码云.url" />
    <None Include="wwwroot\content\layui-v2.5.5\文档与示例\在线示例.url" />
    <None Include="wwwroot\content\layui-v2.5.5\文档与示例\快速上手.url" />
    <None Include="wwwroot\content\layui-v2.5.5\更新日志.url" />
  </ItemGroup>

</Project>
